<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <TextView
        android:id="@+id/list_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_text_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/list_item_text_size"
        tools:text="Заметка Москва" />

    <ImageView
        android:id="@+id/add_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_plus" />

    <ImageView
        android:id="@+id/remove_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin"
        app:srcCompat="@drawable/ic_close" />
</LinearLayout>
